# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

N = int(input("Введите число N: "))
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
list = list(range(-N, N))
print(list)
print(list[a - 1] * list[b - 1])
