# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.
#
# Пример:
# Для n = 6 -> 14.072

n = int(input("Введите число N: "))
list = []
for i in range(1, n + 1):
    list.append((1 + 1 / i) ** i)
result = round(sum(list), 3)
print(result)
